# Obtained from Bot Father (https://telegram.me/BotFather)
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Bot requests are handled by this URL. For more info on ports: https://core.telegram.org/bots/webhooks
# I'm using port 8443 because this is the correct port for Heroku
BOT_URL=https://localhost:8443

# Secret path for webhook. Could be any value, it's up to the developer
BOT_SECRET_PATH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx